REACT_APP_RECAPTCHA_SITE_KEY=6LfXLTsdAAAAAOqMXGb9rOqoIpGGPJN9HjcyoUYp
REACT_APP_API_URL="http://localhost:3001/"
REACT_APP_AUTHENTICATOR_URL="http://localhost:3002/"
REACT_APP_SURVEY_BUILDER_URL="https://rhomis-survey.stats4sdtest.online/login/"